<!DOCTYPE html>
<html>
<head>
	<title>ES6 Basics</title>
</head>
<body>
	<div>
		<a href="#" onclick="testingArrow(5,10)">ttest</a><h2>ES6 Basics</h2>
	</div>
</body>
<script type="text/ecmascript">
	let testingArrow = () => {
		class Cities{
			constructor(city){
				this.city = city;
			}
			getCity(){
				return this.city;
			}
			setCity(city){
				this.city = city;
			}
		}

		let city = new Cities("Nagpur");
		console.log(city);
		console.log(city.getCity());
		city.setCity("Mumbai");
		console.log(city);
		console.log(city.getCity());
	}
</script>
</html>